*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    background: linear-gradient(to left, #012436, #03144d);

}
@media screen and (max-width: 320px ) {
}
    body{
        color: white;
        width: 100vw;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    header{
        align-items: center;
        color:#FFF;
        display: flex;
        height: 30vh;
        justify-content: center;
    }
    header>div {
        text-align: center;
    }
    h1{
        font-size: 3em;
        margin: 1px;
    }


    .searchfield{
        font-weight: 600;
        position: relative;
        margin: auto;
        top:1rem;
        right:0;
        bottom:0;
        left:0;
        width: 60vw;
        height: 3rem;
        outline: none;
        border: none;
        background: #fff;
        color: #111;
        text-shadow: 0 0 10px #ccc;
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 12px 13px 25px 0 #111, 8px 9px 25px 0 rgba(0, 0, 0, 0.2);
        transition: all 1s;
        font-weight: bolder;
        letter-spacing: 0.1em;
    }
    .searchfield:hover{
        cursor:pointer;

    }
    .searchfield:focus{
        cursor: text;
        
    }
    button{
        font-weight: 600;
        position: relative;
        height: 3rem;
        width: 3rem;
        margin: auto;
        top:1rem;
        left:-4rem;
        right:32px;
        outline: none;
        border: none;
        background: #fff;
        color: #111;
        text-shadow: 0 0 10px #ccc;
        border-radius: 50%;
        
    }
    section{
        display: flex;
        margin-top: 4rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 6;
        flex-wrap: nowrap;
    }
    .card{
    width: 300px;
    height: 380px;
    margin: 30px;
    background: radial-gradient(140% 140% at 0% 0%,
    rgba(255,255,255,0.4)0%,
    rgba(255,255,255,0)100%);
    border-top: 1px solid #eeeded70;
    border-left: 1px solid #eeeded70;
    border-radius: 30px;
    box-shadow: inset -5px -5px 250px rgba(255,255,255, 0.02);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    }

    .textcontainer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .textcontainerleft{
        margin: 1rem;
    }
    .textcontainerright{
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }


@media screen and (min-width:668px){
    section{
        width: 100%;
        
        flex-flow: row wrap;  
        position: relative; 
    }
    .card{
        flex: 0 1 calc(15% - 8px); /* <-- adjusting for margin */ 
    }
}
